<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>QR 생성 테스트</title>
    <style>
        * { box-sizing: border-box; }
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #f5f5f5;
        }

        .wrap {
            text-align: center;
        }

        #makeQR {
            padding: 10px 20px;
            border-radius: 12px;
            border: none;
            background: #005EB8;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        #makeQR:hover {
            opacity: 0.9;
        }

        #qrArea {
            margin-top: 24px;
            display: none; /* 처음에는 숨김 */
        }
    </style>
</head>
<body>
<div class="wrap">
    <button id="makeQR">QR 생성</button>
    <div id="qrArea"></div>
</div>

<!-- QRCode.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

<script>
    // ✅ 이 주소를 네 GitHub Pages의 card.html 실제 주소로 바꿔줘!
    // 예: "https://ahnjung513.github.io/BizDeck/card.html"
    const CARD_PAGE_URL = "https://creamy-tim.github.io/BizDeck/";

    // 명함 주인 아이디
    const userId = "choan1130";

    // QR 안에 들어갈 최종 URL (폰에서 이 주소가 열림)
    const qrText = CARD_PAGE_URL + "?id=" + encodeURIComponent(userId);

    const btn = document.getElementById('makeQR');
    const qrArea = document.getElementById('qrArea');
    let qr = null;

    btn.addEventListener('click', function () {
        // 버튼은 사라지고
        btn.style.display = 'none';

        // QR 생성
        if (!qr) {
            qrArea.style.display = 'block';
            qr = new QRCode(qrArea, {
                text: qrText,
                width: 200,
                height: 200,
            });
        }
    });
</script>
</body>
</html>
